<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brain Challenge"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <com.example.euniceadinlewa_comp304_001_hands_on_test1_s24.ZigzagView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <CheckBox
            android:id="@+id/checkbox_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lose things"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember names"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn things quickly"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkbox_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep track of multiple things"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="#D3D3D3"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSelectedExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Exercises"
        android:textStyle="bold"
        android:background="#808080"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
